<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever like it</title>
</head>
<body>
    <h1>Innovation like a Magic!</h1>
    <hr/>
    <p>Can you excited for Magic</p>
    <br/>
    <a href="https://www.google.com/">Google</a>
    <br/> <!--for next line-->
    <a href="https://www.w3schools.com/html/html_intro.asp">w3schools</a>

    <br/>
    <a href="/innovation.html">Go to Innovation</a>
    <hr/>
    <img src="/image.png" alt="logo" height="400"/>
    <hr/>
    <b>BOLD</b> <!--if you want to letter is bold-->
    <br>
    <i>italic</i><!--if you want to letter is italic-->
    <br>
    <u>underliend</u><!--if you want to letter is underlined-->
    <hr/>
    <p>
        <b>I want to this paragraph is bold</b>   <!--<p><b> IT IS ALSO CORRECT </b></p>-->
    </p>

    <big>This tag shows big!</big>
    <hr/> <!--IT SHOWS HORIZONTAL LINE IN B/W BIG AND SMALL TAG-->
    <small>This tag shows small!</small>
    <hr/>
    
    <b><big>Some examples of Subscript and Superscript</big></b> <!--I WANT BOLD AND BIG WORDS-->
    <p>W<sup>3</sup>Schools</p>
    <p>H<sub>2</sub>O</p>
    <p>A<sup>n</sup>+B</p>
    <p>(a+b)<sup>2</sup></p>
    <p>(a+b)(a+b)=(a+b)<sup>2</sup></p>
    <p>A<sup>2</sup>+B<sup>2</sup></p>
    <p>A<sub>n</sub>+B<sub>n</sub></p>
    <p>E=mc<sup>2</sup></p>
</body>
</html>
